<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="小知识," />










<meta name="description" content="又双叒叕大家都知道是什么意思吗？知道怎么读吗？它们其实是一个网络流行用语，通常读作“yòu,shuāng,ruò,zhuó”。表示某事物变化更替相当频繁，也表示一件事反复出现。还有一些有趣的字，大家不妨来一起学学：1、屮艸芔茻屮（ chè、cǎo）意思是草木刚长出来。艸（cǎo）同“草”芔（huì）同“卉”芔 （hū） 迅疾。茻（mǎng）众草；丛生的蕨类。2、火炎焱燚火炏：yán古同“炎焱：yà">
<meta name="keywords" content="小知识">
<meta property="og:type" content="article">
<meta property="og:title" content="写带有代码博客的小技巧">
<meta property="og:url" content="http://yoursite.com/2018/02/28/写带有代码博客的小技巧/index.html">
<meta property="og:site_name" content="老肖的博客">
<meta property="og:description" content="又双叒叕大家都知道是什么意思吗？知道怎么读吗？它们其实是一个网络流行用语，通常读作“yòu,shuāng,ruò,zhuó”。表示某事物变化更替相当频繁，也表示一件事反复出现。还有一些有趣的字，大家不妨来一起学学：1、屮艸芔茻屮（ chè、cǎo）意思是草木刚长出来。艸（cǎo）同“草”芔（huì）同“卉”芔 （hū） 迅疾。茻（mǎng）众草；丛生的蕨类。2、火炎焱燚火炏：yán古同“炎焱：yà">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/1.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/2.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/3.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/4.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/5.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/6.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/7.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/8.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/9.png?raw=true">
<meta property="og:updated_time" content="2018-03-01T12:55:55.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写带有代码博客的小技巧">
<meta name="twitter:description" content="又双叒叕大家都知道是什么意思吗？知道怎么读吗？它们其实是一个网络流行用语，通常读作“yòu,shuāng,ruò,zhuó”。表示某事物变化更替相当频繁，也表示一件事反复出现。还有一些有趣的字，大家不妨来一起学学：1、屮艸芔茻屮（ chè、cǎo）意思是草木刚长出来。艸（cǎo）同“草”芔（huì）同“卉”芔 （hū） 迅疾。茻（mǎng）众草；丛生的蕨类。2、火炎焱燚火炏：yán古同“炎焱：yà">
<meta name="twitter:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'laoxiao79'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/写带有代码博客的小技巧/"/>





  <title>写带有代码博客的小技巧 | 老肖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老肖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/写带有代码博客的小技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老肖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写带有代码博客的小技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T20:50:12+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验-总结-小知识/" itemprop="url" rel="index">
                    <span itemprop="name">经验&总结 小知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>又双叒叕大家都知道是什么意思吗？知道怎么读吗？它们其实是一个网络流行用语，通常读作“yòu,shuāng,ruò,zhuó”。表示某事物变化更替相当频繁，也表示一件事反复出现。</strong><br><strong>还有一些有趣的字，大家不妨来一起学学：</strong><br><strong>1、屮艸芔茻</strong><br><strong>屮（ chè、cǎo）意思是草木刚长出来。</strong><br><strong>艸（cǎo）同“草”</strong><br><strong>芔（huì）同“卉”芔 （hū） 迅疾。</strong><br><strong>茻（mǎng）众草；丛生的蕨类。</strong><br><strong>2、火炎焱燚</strong><br><strong>火</strong><br><strong>炏：yán古同“炎</strong><br><strong>焱：yàn火花,火焰</strong><br><strong>燚：yì火貌</strong><br><strong>3、一二三亖（sì就是四的意思）</strong><br><strong>4、土圭垚壵</strong><br><strong>土</strong><br><strong>圭：guī古代帝王或诸侯在举行典礼时拿的一种玉器</strong><br><strong>垚：yáo古代同“尧”.意为山高的样子</strong><br><strong>壵：zhuàng,意思是“壮”</strong><br><strong>5、牛牪犇</strong><br><strong>牛</strong><br><strong>牪：yàn牛伴。</strong><br><strong>犇：bēn同“奔1”</strong><br><strong>6、十卄卉卌</strong><br><strong>十：shí =10</strong><br><strong>廿：niàn =20</strong><br><strong>卅：sà =30</strong><br><strong>卌：xì =40</strong></p>
<p><strong>不同的博客网站在编辑带有代码的博客文章时，会多少有些差异，但大部分都支持MarkDown编辑器。只是有些支持的功能强一些，如，CSDN，有些就弱一些。如下总结就是我在写博客时的一点小技巧，发出来分享给大家。</strong></p>
<p>MarkDown编辑器一般使用```这个符号来封装代码，如CSDN中，这样显示会比较简洁，好看。如下所示，</p>
<pre><code>public class TestIterator{
   public static void main(String[] args){
      Vector v = new Vector();
      v.addElement(&quot;zhangsan&quot;);
      v.addElement(&quot;lisi&quot;);
      v.addElement(&quot;wangwu&quot;);
      Iterator e = (Iterator) v.elements();//返回Iterator枚举对象
      while(e.hasNext()){//通过枚举对象开始遍历Vector，判断是否还有下一个元素
         String value = (String)e.next();//通过枚举的next方法获取Vector的下一个元素
         System.out.print(value);
      }
   }
}
</code></pre><p>显示效果为：</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/1.png?raw=true" alt=""></p>
<p>而我们在建立独立博客时，每篇文章一般也都是.md类型的，需要使用MarkDown编辑器来编辑。但直接使用MarkdownPad 编辑.md文件时，包含```符号的代码却显示异常，如下图，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/2.png?raw=true" alt=""></p>
<p>那有什么好办法解决呢？现在越来越多的公众号或者博客采用如下这个工具进行处理，这个工具是个在线编辑器，地址为：<a href="http://md.aclickall.com/，我们可以将代码拷贝到这个在线编辑器中，然后，上下用```符号包裹起来，就可以做个转换，" target="_blank" rel="external">http://md.aclickall.com/，我们可以将代码拷贝到这个在线编辑器中，然后，上下用```符号包裹起来，就可以做个转换，</a><br>如下所示，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/3.png?raw=true" alt=""></p>
<p>这样将以</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/4.png?raw=true" alt=""></p>
<p>这种方式显示代码，显得会更加好看，舒适一些。</p>
<p>而简书中，默认的编辑器中，以上两种方式都不认，需要采用如下方法，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/5.png?raw=true" alt=""></p>
<p>代码才能显示正常，然后可以对代码进行一下引用，如下所示，选择“引用”菜单，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/6.png?raw=true" alt=""></p>
<p>这样代码看起来会好一些，但还是不如以上方法。<br>后来研究发现简书也是支持MarkDown格式的，在设置中可以将编辑器修改一下，选择“MarkDown编辑器”即可。</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/7.png?raw=true" alt=""></p>
<p>然后借助```符号，生成的结果如右边所示，这个会比默认的富文本编辑器得到的结果更好看一些。</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/8.png?raw=true" alt=""></p>
<p>类似，还有博客园也是支持MarkDown编辑器的，只是默认设置不是，需要我们自己修改一下。</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/bokedaimajiqiao/9.png?raw=true" alt=""></p>
<p>总结，我们在写技术博客或者技术文章时，如果涉及到代码时，那么最好使用MarkDown编辑器，并且根据不同的情况应该选择是直接使用```符号，还是利用在线编辑器<a href="http://md.aclickall.com/，这样将使你的博客看起来更加的舒适，简介，使读者更愿意去阅读。" target="_blank" rel="external">http://md.aclickall.com/，这样将使你的博客看起来更加的舒适，简介，使读者更愿意去阅读。</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jason Xiao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！本公众号将以推送Android各种碎片化小知识或小技巧，以及整理Android面试知识点为主，也会不定期将开发老司机日常工作中踩过的坑，平时自学的一些知识总结出来进行分享。每天一点干货小知识把你的碎片时间充分利用起来。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jason Xiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jason Xiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小知识/" rel="tag"># 小知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/FBReader工程结构解析/" rel="next" title="FBReader工程结构解析">
                <i class="fa fa-chevron-left"></i> FBReader工程结构解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="Jason Xiao" />
            
              <p class="site-author-name" itemprop="name">Jason Xiao</p>
              <p class="site-description motion-element" itemprop="description">博主，一名北漂的安卓开发老司机，刚工作时使用VC++在PC上写了两年代码，之后做过Feature Phone的嵌入式手机开发以及项目管理，后来转行Android开发，乐于总结和分享，有十几年的项目开发经验，目前还奋战在开发一线。此博客记录工作过程中一些经验总结，希望这些总结给看到的同学带来帮助。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
