<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="干货知识点," />










<meta name="description" content="“马有垂缰之义，犬有湿草之仁。羊羔跪乳报母恩，猿偷仙果自奔。蛛织罗网护体，鼠盗余粮防身。梅鹿见食等成群，无义之人可恨！”这几句是在听评书时说书人经常说的几句开场白，感觉说的很有道理，这里把其中蕴含的道理分享出来给大家。 前两句出自李汝珍《镜花缘》， 这两句话是两个典故。“马有垂缰之义”，出自《异苑》，说的是前秦世祖皇帝苻坚在与容冲的一次交仗中，不幸战败，落荒而逃，不料一失足掉在了山洞里，爬又爬不上">
<meta name="keywords" content="干货知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点干货—关于equals方法，Hashcode方法和两个对象的比较">
<meta property="og:url" content="http://yoursite.com/2018/01/24/知识点干货—关于equals方法，Hashcode方法和两个对象的比较/index.html">
<meta property="og:site_name" content="老肖的博客">
<meta property="og:description" content="“马有垂缰之义，犬有湿草之仁。羊羔跪乳报母恩，猿偷仙果自奔。蛛织罗网护体，鼠盗余粮防身。梅鹿见食等成群，无义之人可恨！”这几句是在听评书时说书人经常说的几句开场白，感觉说的很有道理，这里把其中蕴含的道理分享出来给大家。 前两句出自李汝珍《镜花缘》， 这两句话是两个典故。“马有垂缰之义”，出自《异苑》，说的是前秦世祖皇帝苻坚在与容冲的一次交仗中，不幸战败，落荒而逃，不料一失足掉在了山洞里，爬又爬不上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T12:26:45.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点干货—关于equals方法，Hashcode方法和两个对象的比较">
<meta name="twitter:description" content="“马有垂缰之义，犬有湿草之仁。羊羔跪乳报母恩，猿偷仙果自奔。蛛织罗网护体，鼠盗余粮防身。梅鹿见食等成群，无义之人可恨！”这几句是在听评书时说书人经常说的几句开场白，感觉说的很有道理，这里把其中蕴含的道理分享出来给大家。 前两句出自李汝珍《镜花缘》， 这两句话是两个典故。“马有垂缰之义”，出自《异苑》，说的是前秦世祖皇帝苻坚在与容冲的一次交仗中，不幸战败，落荒而逃，不料一失足掉在了山洞里，爬又爬不上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'laoxiao79'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/知识点干货—关于equals方法，Hashcode方法和两个对象的比较/"/>





  <title>知识点干货—关于equals方法，Hashcode方法和两个对象的比较 | 老肖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老肖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/知识点干货—关于equals方法，Hashcode方法和两个对象的比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老肖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识点干货—关于equals方法，Hashcode方法和两个对象的比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T20:21:19+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>“马有垂缰之义，犬有湿草之仁。羊羔跪乳报母恩，猿偷仙果自奔。</strong><br><strong>蛛织罗网护体，鼠盗余粮防身。梅鹿见食等成群，无义之人可恨！”</strong><br><strong>这几句是在听评书时说书人经常说的几句开场白，感觉说的很有道理，这里把其中蕴含的道理分享出来给大家。</strong></p>
<p><strong>前两句出自李汝珍《镜花缘》， 这两句话是两个典故。“马有垂缰之义”，出自《异苑》，说的是前秦世祖皇帝苻坚在与容冲的一次交仗中，不幸战败，落荒而逃，不料一失足掉在了山洞里，爬又爬不上来。在这个千钧一发之际，他的坐骑突跪在涧边，将缰绳垂了下来，苻坚抓住缰绳爬上来，才脱了大难。“犬有湿草之仁”，出自晋人干宝《搜神记》，讲的是三国时期吴国人李信纯的事。这李信纯有一只狗，取名黑龙，颇通人性。有一天，李信纯外出会朋友，不想喝得酩酊大醉，回家路上摔倒在一片草地上便睡了过去。恰在这时，一批猎人放火围猎，眼看大火就要烧到李信纯身边，可他浑然不知。那狗想拉他，却拉不动。于是便跳到附近的水沟里把全身弄湿，然后跑回来，用身上的水将李信纯身边的草打湿，往返多次，才使得李信纯幸免一死。</strong><br><strong>羊羔跪乳报母恩：这是南宋文天祥在《咏羊》中赞颂小羊羔的诗。小羊羔刚生出来，必须喝母羊的奶才会茁壮成长。它把前腿跪下来吃奶，表示感谢母亲的哺育之恩。从古至今，中国人最重视孝道，所谓孝“天之经也，地之义也，人之行也”。的确如此，孝不仅是天地的基本精神，还是动物所具备的品德。乌鸦反哺、羊羔跪乳，讲的就是禽畜也具备人的孝道。所以，人不孝敬父母，天地不容，禽兽不如!</strong><br><strong>“蛛织罗网护体，鼠盗余粮防身”意思是蜘蛛知道用制网来保护自己的身体，老鼠偷粮食来防饿。“梅鹿见食等成群，无义之人可恨”，梅花鹿找到食物之后要等到伙伴来了才会食用，不讲信义的人是最可恨的。</strong></p>
<p>今天我们讲一点Java的基础知识，关于equals方法，Hashcode方法和两个对象比较的内容。</p>
<h2 id="1、概述和关系"><a href="#1、概述和关系" class="headerlink" title="1、概述和关系"></a>1、概述和关系</h2><p>我们都知道在定义类时，常常需要重新定义equals方法和Hashcode方法，但是我们又经常分不清它们都是各自干什么用的，如何定义？以及在比较两个对象是否相等时该怎样使用这两个方法，今天我们就讲一讲。<br>equals方法比较清楚，字面意思就是用来进行比较。Hashcode方法用来计算当前对象的Hash值，这个值直白的讲就是用来和其它对象做区分，理论上每个对象都有一个唯一的Hash值，但实际上也有重复的，但是重复的比较概率比较小而已。我们要对两个对象进行比较，离不开这两个方法的正确定义，这两个方法如果理解不透彻，定义不合理，则会导致对象无法进行正确的比较。</p>
<h2 id="2、重写equals方法"><a href="#2、重写equals方法" class="headerlink" title="2、重写equals方法"></a>2、重写equals方法</h2><p>我们定义一个类时如果重写equals方法，那么在重写这个方法时必须遵循以下几点：（x,y代表两个不同的对象）</p>
<p>（1）、对称性：如果x.equals(y)返回是“true”，那么y.equals(x)也应该返回是“true”。</p>
<p>（2）、反射性：x.equals(x)必须返回是“true”。</p>
<p>（3）、类推性：如果x.equals(y)返回是“true”，而且y.equals(z)返回是“true”，那么z.equals(x)也应该返回是“true”。</p>
<p>（4）、一致性：如果x.equals(y)返回是“true”，只要x和y内容一直不变，不管你重复x.equals(y)多少次，返回都是“true”。</p>
<p>（5）、任何情况下，x.equals(null)，永远返回是“false”；</p>
<h2 id="3、重写hashcode方法"><a href="#3、重写hashcode方法" class="headerlink" title="3、重写hashcode方法"></a>3、重写hashcode方法</h2><p>如果equals方法被重写，那hashcode方法也需要重写。<br>在重写类的hashcode方法是必须遵循以下几点：</p>
<p>（1）、在Java应用的同一次执行过程中，同一对象被多次调用，则他们的hashcode值必然相同。而对于同一个应用的两次不同的调用，它们的Hashcode值可以相同，也有可能不同。</p>
<p>（2）、对于两个对象来说，如果他们的equals方法比较返回true，那么这两个对象的hashcode必然相同。这也解释了为什么String类中，如果两个对象的equals方法相同，则他们的hashcode值一定相同。</p>
<p>（3）、对于两个对象来说，如果使用equals方法返回为false，则他们的hashcode的值有可能相等也可能不等（如果不同会提高性能，因为在集合中类判断两个对象是否相等，如果其hashcode不等就直接不用判断equals方法了）。</p>
<p>（4）、对于Object对象来说，不同的Object对象的hashcode是不同的，它们返回的是对象的地址，equals方法返回的也是对象的地址。所以在自己定义的类中如果要添加到集合对象中，最好是重写hashcode和equals方法，不然会自动继承自Object类中的两个方法而使用对象地址来判断，这样做并不合理。在重写自己定义的类时，通常是在类中的根据某个值如name.hashcode()来进行判断。</p>
<h2 id="4、如何比较两个对象是否相等"><a href="#4、如何比较两个对象是否相等" class="headerlink" title="4、如何比较两个对象是否相等"></a>4、如何比较两个对象是否相等</h2><p>那么如何比较两个对象呢？能否直接根据hashcode值判断两个对象是否相等吗？答案肯定是否定的，因为不同的对象可能会生成相同的hashcode值。但是可以根据hashcode值判断两个对象不等，如果两个对象的hashcode值不等，则必定是两个不同的对象。</p>
<p>（1）、如果要判断两个对象是否真正相等，必须通过equals方法。也就是说对于两个对象，如果调用equals方法得到的结果为true，则两个对象的hashcode值必定相等；</p>
<p>（2）、如果equals方法得到的结果为false，则两个对象的hashcode值不一定不同；</p>
<p>（3）、如果两个对象的hashcode值不等，则equals方法得到的结果必定为false；</p>
<p>（4）、如果两个对象的hashcode值相等，则equals方法得到的结果未知。</p>
<p>（5）、在设计一个类的时候为如果重写了equals方法，必须重写hashCode方法。</p>
<p>（6）、以下摘自Effective Java一书：</p>
<p>  ● 在程序执行期间，只要equals方法的比较操作用到的信息没有被修改，那么对这同一个对象调用多次，hashCode方法必须始终如一地返回同一个整数。</p>
<p>  ● 如果两个对象根据equals方法比较是相等的，那么调用两个对象的hashCode方法必须返回相同的整数结果。</p>
<p>  ● 如果两个对象根据equals方法比较是不等的，则hashCode方法不一定得返回不同的整数。</p>
<p>（7）、Java编程思想一书中也有这样的描述：<br>　　“设计hashCode()时最重要的因素就是：无论何时，对同一个对象调用hashCode()都应该产生同样的值。如果在讲一个对象用put()添加进HashMap时产生一个hashCode值，而用get()取出时却产生了另一个hashCode值，那么就无法获取该对象了。所以如果你的hashCode方法依赖于对象中易变的数据，用户就要当心了，因为此数据发生变化时，hashCode()方法就会生成一个不同的散列码”。因此，在设计hashCode方法和equals方法的时候，如果对象中的数据易变，则最好在equals方法和hashCode方法中不要依赖于该字段。</p>
<h2 id="5、注意事项"><a href="#5、注意事项" class="headerlink" title="5、注意事项"></a>5、注意事项</h2><p>重写Object类的equals()方法的同时为什必须覆盖hashCode()方法？<br>因为java的collection很多都需要hashCode()，例如HashTable。<br>比如说你往里面存了一个值，你在取这个值的时候，java实际上通过hashCode()来找那个值，因为这样通常比较快。如果你覆盖了equals()方法，意味着原来不相等的两个对象现在可能变得相等，但hashCode()的值却不相等，这样你使用HashTable就会出现存进去的东西找不到的问题。千万不要忽略这个问题，因为HashTable等容器类用的非常多，很可能就在一个你不知道的地方间接地用到了。java类的一个原则就是：你定义的任何类，都要考虑覆盖equals和hashCode方法。否则你的类就不能给其他人或其他地方用。</p>
<h2 id="6、示例代码"><a href="#6、示例代码" class="headerlink" title="6、示例代码"></a>6、示例代码</h2><div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs java" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;"><span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">Man</span> </span>{<br>    <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">private</span> String name;<br>    <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">private</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">int</span> age;<br>    <span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">Man</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(255, 152, 35); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">(String name, <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">int</span> age)</span> </span>{<br>        <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">this</span>.name = name;<br>        <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">this</span>.age = age;<br>    }<br>    <span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">@Override</span><br>    <span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">boolean</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">equals</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(255, 152, 35); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">(Object obj)</span> </span>{<br>        <span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">//如果是空  </span><br>        <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">if</span>(obj==<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">null</span> ){<br>            <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">return</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">false</span>;<br>        }<br>        <span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">//如果是自己  </span><br>        <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">if</span>(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">this</span>==obj){<br>            <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">return</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">true</span> ;<br>        } <br>        <span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">//比较两个Man的属性值是否相同  </span><br>        <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">if</span>(obj!=<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">null</span> &amp;&amp; obj <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">instanceof</span> Man){<br>            <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">if</span>((((Man)obj).name.equals(<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">this</span>.name)) &amp;&amp; (((Man)obj).age == <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">this</span>.age))<br>                <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">return</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">true</span> ;<br>        }<br>        <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">return</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">false</span>;<br>    }<br>    <span class="hljs-meta" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(91, 218, 237); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">@Override</span><br>    <span class="hljs-function" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">int</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">hashCode</span><span class="hljs-params" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(255, 152, 35); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">()</span> </span>{<br>        <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">return</span> Objects.hash(name, age);<br>    }<br>}<br></code></pre></div>

<h2 id="7、总结"><a href="#7、总结" class="headerlink" title="7、总结"></a>7、总结</h2><p>equals方法和Hashcode方法在我们实际工作中有时是会碰到的，而且这两个点也是面试的重点，希望大家多下些功夫，将它们都能熟练掌握。本片文章只是起到一个抛砖引玉的作用，后续还需要大家能够多多使用，多多总结。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jason Xiao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！本公众号将以推送Android各种碎片化小知识或小技巧，以及整理Android面试知识点为主，也会不定期将开发老司机日常工作中踩过的坑，平时自学的一些知识总结出来进行分享。每天一点干货小知识把你的碎片时间充分利用起来。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jason Xiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jason Xiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/干货知识点/" rel="tag"># 干货知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/知识点干货—多线程同步【5】之Semaphore/" rel="next" title="知识点干货—多线程同步【5】之Semaphore">
                <i class="fa fa-chevron-left"></i> 知识点干货—多线程同步【5】之Semaphore
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/反汇编知识点总结/" rel="prev" title="反汇编知识点总结">
                反汇编知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="Jason Xiao" />
            
              <p class="site-author-name" itemprop="name">Jason Xiao</p>
              <p class="site-description motion-element" itemprop="description">博主，一名北漂的安卓开发老司机，刚工作时使用VC++在PC上写了两年代码，之后做过Feature Phone的嵌入式手机开发以及项目管理，后来转行Android开发，乐于总结和分享，有十几年的项目开发经验，目前还奋战在开发一线。此博客记录工作过程中一些经验总结，希望这些总结给看到的同学带来帮助。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、概述和关系"><span class="nav-number">1.</span> <span class="nav-text">1、概述和关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、重写equals方法"><span class="nav-number">2.</span> <span class="nav-text">2、重写equals方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、重写hashcode方法"><span class="nav-number">3.</span> <span class="nav-text">3、重写hashcode方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、如何比较两个对象是否相等"><span class="nav-number">4.</span> <span class="nav-text">4、如何比较两个对象是否相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、注意事项"><span class="nav-number">5.</span> <span class="nav-text">5、注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、示例代码"><span class="nav-number">6.</span> <span class="nav-text">6、示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、总结"><span class="nav-number">7.</span> <span class="nav-text">7、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
