<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="经验 总结," />










<meta name="description" content="凤凰涅槃，浴火重生。在传说当中，凤凰是人世间幸福的使者，每五百年，它就要背负着积累于在人间的所有痛苦和恩怨情仇，投身于熊熊烈火中自焚，以生命和美丽的终结换取人世的祥和与幸福。同样在肉体经受了巨大的痛苦和轮回后它们才能得以重生。垂死的凤凰投入火中，在火中浴火新生，其羽更丰，其音更清，其神更髓，成为了美丽，辉煌，永生的火凤凰。凤凰涅槃的佛教故事来源于印度。据印度史诗《罗摩衍那》记载：保护神毗湿奴点燃熊">
<meta name="keywords" content="经验 总结">
<meta property="og:type" content="article">
<meta property="og:title" content="使用facebook和twitter进行分享经验总结">
<meta property="og:url" content="http://yoursite.com/2018/02/01/使用facebook和twitter进行分享经验总结/index.html">
<meta property="og:site_name" content="老肖的博客">
<meta property="og:description" content="凤凰涅槃，浴火重生。在传说当中，凤凰是人世间幸福的使者，每五百年，它就要背负着积累于在人间的所有痛苦和恩怨情仇，投身于熊熊烈火中自焚，以生命和美丽的终结换取人世的祥和与幸福。同样在肉体经受了巨大的痛苦和轮回后它们才能得以重生。垂死的凤凰投入火中，在火中浴火新生，其羽更丰，其音更清，其神更髓，成为了美丽，辉煌，永生的火凤凰。凤凰涅槃的佛教故事来源于印度。据印度史诗《罗摩衍那》记载：保护神毗湿奴点燃熊">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T12:40:47.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用facebook和twitter进行分享经验总结">
<meta name="twitter:description" content="凤凰涅槃，浴火重生。在传说当中，凤凰是人世间幸福的使者，每五百年，它就要背负着积累于在人间的所有痛苦和恩怨情仇，投身于熊熊烈火中自焚，以生命和美丽的终结换取人世的祥和与幸福。同样在肉体经受了巨大的痛苦和轮回后它们才能得以重生。垂死的凤凰投入火中，在火中浴火新生，其羽更丰，其音更清，其神更髓，成为了美丽，辉煌，永生的火凤凰。凤凰涅槃的佛教故事来源于印度。据印度史诗《罗摩衍那》记载：保护神毗湿奴点燃熊">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'laoxiao79'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/使用facebook和twitter进行分享经验总结/"/>





  <title>使用facebook和twitter进行分享经验总结 | 老肖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老肖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/使用facebook和twitter进行分享经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老肖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用facebook和twitter进行分享经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T14:32:28+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验-总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验&总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>凤凰涅槃，浴火重生。</strong><br><strong>在传说当中，凤凰是人世间幸福的使者，每五百年，它就要背负着积累于在人间的所有痛苦和恩怨情仇，投身于熊熊烈火中自焚，以生命和美丽的终结换取人世的祥和与幸福。同样在肉体经受了巨大的痛苦和轮回后它们才能得以重生。垂死的凤凰投入火中，在火中浴火新生，其羽更丰，其音更清，其神更髓，成为了美丽，辉煌，永生的火凤凰。</strong><br><strong>凤凰涅槃的佛教故事来源于印度。据印度史诗《罗摩衍那》记载：保护神毗湿奴点燃熊熊烈焰，垂死的凤凰投入火中，燃为灰烬，再从灰烬重生，成为美丽辉煌永生的火凤凰，这就是凤凰涅槃的佛教来源。涅槃的意思是火的息灭或风的吹散状态，被人寓意寂灭、解脱、不生。</strong><br><strong>还有一个美丽传说，传说在古老的天方国，有一对神鸟，雄为凤，雌为凰。满五百岁后，集香木自焚，复从死灰中更生，从此鲜美异常，不再死。雄奇的大黑山上，全彩激光灯映射出长达数公里的时光隧道和漫天的云彩，高达十米的烈焰从山顶喷薄而出，飞瀑飞流直下，在水与火的交融中，凤在歌鸣，凰在和弦，演绎了一个流传千古的美丽传说。</strong><br><strong>此典故寓意不畏痛苦、义无反顾、不断追求、提升自我的执着精神。</strong></p>
<p>之前我在负责公司的一款海外产品时，需要进行facebook和twitter分享，在完成这两项功能后，进行了总结，现在拿出来分享给大家，希望大家喜欢。注意，以下所有网址都需要连接VPN。</p>
<h1 id="Facebook分享"><a href="#Facebook分享" class="headerlink" title="Facebook分享"></a>Facebook分享</h1><h3 id="1、第一步到https-www-facebook-com-网站注册自己的账号和密码，一般有gmail的邮箱即可注册。"><a href="#1、第一步到https-www-facebook-com-网站注册自己的账号和密码，一般有gmail的邮箱即可注册。" class="headerlink" title="1、第一步到https://www.facebook.com/网站注册自己的账号和密码，一般有gmail的邮箱即可注册。"></a>1、第一步到<a href="https://www.facebook.com/网站注册自己的账号和密码，一般有gmail的邮箱即可注册。" target="_blank" rel="external">https://www.facebook.com/网站注册自己的账号和密码，一般有gmail的邮箱即可注册。</a></h3><h3 id="2、第二步到facebook的开发网站获取一些分享方面的开发信息"><a href="#2、第二步到facebook的开发网站获取一些分享方面的开发信息" class="headerlink" title="2、第二步到facebook的开发网站获取一些分享方面的开发信息"></a>2、第二步到facebook的开发网站获取一些分享方面的开发信息</h3><p>位置为<a href="https://developers.facebook.com。" target="_blank" rel="external">https://developers.facebook.com。</a><br>分享方面的文档在：<a href="https://developers.facebook.com/docs/android/share?locale=zh_CN。" target="_blank" rel="external">https://developers.facebook.com/docs/android/share?locale=zh_CN。</a></p>
<h3 id="3、第三步，需要在后台进行项目注册，这个工作一般由服务端来做。"><a href="#3、第三步，需要在后台进行项目注册，这个工作一般由服务端来做。" class="headerlink" title="3、第三步，需要在后台进行项目注册，这个工作一般由服务端来做。"></a>3、第三步，需要在后台进行项目注册，这个工作一般由服务端来做。</h3><p>例如，我们的产品的地址为，<a href="https://www.facebook.com/pages/xxxxx/666666666666。到其中去注册添加分享项目的信息。客户端需要提供一些信息，比如launcher的类名称全拼。" target="_blank" rel="external">https://www.facebook.com/pages/xxxxx/666666666666。到其中去注册添加分享项目的信息。客户端需要提供一些信息，比如launcher的类名称全拼。</a><br>如，我们的项目为com.shere.xxxx.ui350.MainSplashActivity，正式版本签名的key hash值等。</p>
<h3 id="4、编译需要链接源代码项目FacebookSDK，这个是其官方提供的SDK。"><a href="#4、编译需要链接源代码项目FacebookSDK，这个是其官方提供的SDK。" class="headerlink" title="4、编译需要链接源代码项目FacebookSDK，这个是其官方提供的SDK。"></a>4、编译需要链接源代码项目FacebookSDK，这个是其官方提供的SDK。</h3><p>并且需要在混淆文件添加如下代码，来排除混淆。</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs java" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;">-libraryjars ../FacebookSDK/libs/bolts-android-<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 135, 250); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">1.1</span>.2.jar<br>-keep <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">com</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">facebook</span>.<strong> </strong></span>{ *; }<br>-keep <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">interface</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">com</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">facebook</span>. </span>{ <em>; }<br>-keep <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> </span></em> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">extends</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">com</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">facebook</span>.**<br></code></pre></div>

<h3 id="5、分享分两种方式，客户端分享和网页分享。具体代码在GetCoinActivity-java中。"><a href="#5、分享分两种方式，客户端分享和网页分享。具体代码在GetCoinActivity-java中。" class="headerlink" title="5、分享分两种方式，客户端分享和网页分享。具体代码在GetCoinActivity.java中。"></a>5、分享分两种方式，客户端分享和网页分享。具体代码在GetCoinActivity.java中。</h3><p>通过返回值，例如如下代码</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs ini" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;"><span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">canPresentShareDialog</span> = FacebookDialog.canPresentShareDialog(this,FacebookDialog.ShareDialogFeature.SHARE_DIALOG);<br></code></pre></div>

<p>中的canPresentShareDialog来判断，如果为true表示客户端分享，false为网页分享。具体流程可以参考代码，都在代码GetCoinActivity.java中。</p>
<h3 id="6、分享后有如下回调"><a href="#6、分享后有如下回调" class="headerlink" title="6、分享后有如下回调"></a>6、分享后有如下回调</h3><div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs cpp" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">private</span> FacebookDialog.Callback dialogCallback = <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">new</span> FacebookDialog.Callback()，<br></code></pre></div>

<p>失败会在onError函数中处理，成功会在onComplete中处理。</p>
<h3 id="7、分享需要添加从服务器端申请的应用id。"><a href="#7、分享需要添加从服务器端申请的应用id。" class="headerlink" title="7、分享需要添加从服务器端申请的应用id。"></a>7、分享需要添加从服务器端申请的应用id。</h3><p>有两个地方需要添加。</p>
<p>其一，字符串中添加如下代码，</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs cpp" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;">    &lt;<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">string</span> name=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“app_id”</span>&gt;<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 135, 250); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">11111111111111111</span>&lt;/<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">string</span>&gt;<br></code></pre></div>

<p>其二、manifest.xml中添加，如下代码，</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs xml" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;">        <span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">&lt;!– facebook –&gt;</span><br>        <span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">meta-data</span><br>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:name</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“com.facebook.sdk.ApplicationId”</span><br>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:value</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“@string/app_id”</span> /&gt;</span><br>        <span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">activity</span><br>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:name</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“com.facebook.LoginActivity”</span><br>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:label</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“@string/app_name”</span><br>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:theme</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“@android:style/Theme.Translucent.NoTitleBar”</span> /&gt;</span><br>        <span class="hljs-tag" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">&lt;<span class="hljs-name" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">provider</span><br>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:name</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“com.facebook.NativeAppCallContentProvider”</span>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:authorities</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“com.facebook.app.NativeAppCallContentProvider11111111111111111”</span><br>            <span class="hljs-attr" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">android:exported</span>=<span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“true”</span> /&gt;</span><br></code></pre></div>

<p>注意其中标红的数值和字符串资源中定义的app_id保持一致。</p>
<h3 id="8、分享facebook需要登录，目前只要登录一次即可，未实现退出登录。"><a href="#8、分享facebook需要登录，目前只要登录一次即可，未实现退出登录。" class="headerlink" title="8、分享facebook需要登录，目前只要登录一次即可，未实现退出登录。"></a>8、分享facebook需要登录，目前只要登录一次即可，未实现退出登录。</h3><p>再次分享可以直接进行分享，无需登录。</p>
<h3 id="9、facebook和twitter分享都需要一个Logo地址。"><a href="#9、facebook和twitter分享都需要一个Logo地址。" class="headerlink" title="9、facebook和twitter分享都需要一个Logo地址。"></a>9、facebook和twitter分享都需要一个Logo地址。</h3><p>形式如下所示，</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs java" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">static</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">final</span> String LOGO_URL = http:<span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">//update.xxx.xxx.cn/androidup/xxxx/icon.png</span><br></code></pre></div>

<p>，在分享后可以看到分享应用的Logo图标。这个需要服务端来提供。</p>
<h1 id="Twitter分享"><a href="#Twitter分享" class="headerlink" title="Twitter分享"></a>Twitter分享</h1><h3 id="1、登录网站https-twitter-com-，注册账号。"><a href="#1、登录网站https-twitter-com-，注册账号。" class="headerlink" title="1、登录网站https://twitter.com/，注册账号。"></a>1、登录网站<a href="https://twitter.com/，注册账号。" target="_blank" rel="external">https://twitter.com/，注册账号。</a></h3><h3 id="2、后台进入网站https-dev-twitter-com，注册后台信息，一般需要服务端人员进行信息注册。"><a href="#2、后台进入网站https-dev-twitter-com，注册后台信息，一般需要服务端人员进行信息注册。" class="headerlink" title="2、后台进入网站https://dev.twitter.com，注册后台信息，一般需要服务端人员进行信息注册。"></a>2、后台进入网站<a href="https://dev.twitter.com，注册后台信息，一般需要服务端人员进行信息注册。" target="_blank" rel="external">https://dev.twitter.com，注册后台信息，一般需要服务端人员进行信息注册。</a></h3><p>客户端协助提供一些信息。</p>
<h3 id="3、twitter没有官方的分享指导文档，但有不同版本的sdk。"><a href="#3、twitter没有官方的分享指导文档，但有不同版本的sdk。" class="headerlink" title="3、twitter没有官方的分享指导文档，但有不同版本的sdk。"></a>3、twitter没有官方的分享指导文档，但有不同版本的sdk。</h3><p>分享方面全是一些个人做的开源项目。我参考的是其中的一个，也是较稳定的一个。<br>需要集成如下.jar。</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs css" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;">    <span class="hljs-selector-tag" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost-commonshttp4-1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.2</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.jar</span><br>    <span class="hljs-selector-tag" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost-core-1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.2</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.jar</span><br>    <span class="hljs-selector-tag" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost-jetty6-1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.2</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.1</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.jar</span><br>    <span class="hljs-selector-tag" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">twitter4j-core-4</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.0</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.2</span><span class="hljs-selector-class" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">.jar</span><br></code></pre></div>

<h3 id="4、混淆文件需要排除twitter相关的类，在混淆中添加如下代码，"><a href="#4、混淆文件需要排除twitter相关的类，在混淆中添加如下代码，" class="headerlink" title="4、混淆文件需要排除twitter相关的类，在混淆中添加如下代码，"></a>4、混淆文件需要排除twitter相关的类，在混淆中添加如下代码，</h3><div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs java" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;">    -keep <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">twitter4j</span>.<strong> </strong></span>{ *; }<br>    -keep <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">interface</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">twitter4j</span>. </span>{ <em>; }<br>    -keep <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> </span></em> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">extends</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">twitter4j</span>.<strong><br>    -<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">keep</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">oauth</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost</span>.</strong> { <em>; }<br>    -keep <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">interface</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">oauth</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost</span>.** </span>{ </em>; }<br>    -keep <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> <em> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">extends</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">oauth</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost</span>.<strong><br>    -<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">keep</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">oauth</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">commonshttp</span>.</strong> </em></span>{ ; }<br>    -keep <span class="hljs-class" style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;"><span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">class</span> <span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">oauth</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">signpost</span>.<span class="hljs-title" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(165, 218, 45); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">jetty</span>.<em>* </em></span>{ ; }<br></code></pre></div>

<h3 id="5、twitter分享需要Consumer-Key和Consumer-Secret，这两个值由服务端在twitter官网注册应用信息时生成。"><a href="#5、twitter分享需要Consumer-Key和Consumer-Secret，这两个值由服务端在twitter官网注册应用信息时生成。" class="headerlink" title="5、twitter分享需要Consumer Key和Consumer Secret，这两个值由服务端在twitter官网注册应用信息时生成。"></a>5、twitter分享需要Consumer Key和Consumer Secret，这两个值由服务端在twitter官网注册应用信息时生成。</h3><p>类似于，</p>
<div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs java" style="margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px; color: rgb(169, 183, 198); overflow-x: auto; padding: 0.5em; background: rgb(40, 43, 46); display: block !important; word-wrap: normal !important; word-break: normal !important; white-space: pre !important; overflow: auto !important;">    <span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">//twitter的Consumer Key</span><br>    <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">static</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">final</span> String twitter_consumer_key = <span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“AAAAABBBBBBBCCCCCCDDDD”</span>;<br>    <span class="hljs-comment" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(128, 128, 128); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">//twitter的Consumer Secret</span><br>    <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">public</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">static</span> <span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">final</span> String twitter_secret_key = <span class="hljs-string" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(238, 220, 112); word-wrap: inherit !important; word-break: inherit !important; white-space: inherit !important;">“OIubPNuoTzoe9FMFJ5jvEW1TpvcG5CRQmsdfdfadfafeae”</span>;<br></code></pre></div>

<p>这样的格式。<br>如我们的项目是在Constants.java中进行定义的。</p>
<h3 id="6、twitter只有接口分享，没有客户端分享。"><a href="#6、twitter只有接口分享，没有客户端分享。" class="headerlink" title="6、twitter只有接口分享，没有客户端分享。"></a>6、twitter只有接口分享，没有客户端分享。</h3><p>在接口的基础上，我们自己加了一个分享界面TwitterShareContentDialog.java。用户可以修改分享的内容。具体流程可以参看代码。</p>
<h3 id="7、分享另外需要几个辅助文件，分别为，TwitterApp-java，TwitterDialog-java，TwitterSession-java都开源项目中提供的。"><a href="#7、分享另外需要几个辅助文件，分别为，TwitterApp-java，TwitterDialog-java，TwitterSession-java都开源项目中提供的。" class="headerlink" title="7、分享另外需要几个辅助文件，分别为，TwitterApp.java，TwitterDialog.java，TwitterSession.java都开源项目中提供的。"></a>7、分享另外需要几个辅助文件，分别为，TwitterApp.java，TwitterDialog.java，TwitterSession.java都开源项目中提供的。</h3><p>以上就是facebook和twitter如何进行分享的方法，按照如上方法可以构建对应的分享功能，如有任何疑问也欢迎咨询。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jason Xiao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！本公众号将以推送Android各种碎片化小知识或小技巧，以及整理Android面试知识点为主，也会不定期将开发老司机日常工作中踩过的坑，平时自学的一些知识总结出来进行分享。每天一点干货小知识把你的碎片时间充分利用起来。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jason Xiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jason Xiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验-总结/" rel="tag"># 经验 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/阅读引擎开源项目调研总结/" rel="next" title="阅读引擎开源项目调研总结">
                <i class="fa fa-chevron-left"></i> 阅读引擎开源项目调研总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/FBReader阅读引擎支持的功能/" rel="prev" title="FBReader阅读引擎支持的功能">
                FBReader阅读引擎支持的功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="Jason Xiao" />
            
              <p class="site-author-name" itemprop="name">Jason Xiao</p>
              <p class="site-description motion-element" itemprop="description">博主，一名北漂的安卓开发老司机，刚工作时使用VC++在PC上写了两年代码，之后做过Feature Phone的嵌入式手机开发以及项目管理，后来转行Android开发，乐于总结和分享，有十几年的项目开发经验，目前还奋战在开发一线。此博客记录工作过程中一些经验总结，希望这些总结给看到的同学带来帮助。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Facebook分享"><span class="nav-number">1.</span> <span class="nav-text">Facebook分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、第一步到https-www-facebook-com-网站注册自己的账号和密码，一般有gmail的邮箱即可注册。"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、第一步到https://www.facebook.com/网站注册自己的账号和密码，一般有gmail的邮箱即可注册。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、第二步到facebook的开发网站获取一些分享方面的开发信息"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、第二步到facebook的开发网站获取一些分享方面的开发信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、第三步，需要在后台进行项目注册，这个工作一般由服务端来做。"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、第三步，需要在后台进行项目注册，这个工作一般由服务端来做。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、编译需要链接源代码项目FacebookSDK，这个是其官方提供的SDK。"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、编译需要链接源代码项目FacebookSDK，这个是其官方提供的SDK。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、分享分两种方式，客户端分享和网页分享。具体代码在GetCoinActivity-java中。"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、分享分两种方式，客户端分享和网页分享。具体代码在GetCoinActivity.java中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、分享后有如下回调"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、分享后有如下回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、分享需要添加从服务器端申请的应用id。"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、分享需要添加从服务器端申请的应用id。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、分享facebook需要登录，目前只要登录一次即可，未实现退出登录。"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、分享facebook需要登录，目前只要登录一次即可，未实现退出登录。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、facebook和twitter分享都需要一个Logo地址。"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、facebook和twitter分享都需要一个Logo地址。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Twitter分享"><span class="nav-number">2.</span> <span class="nav-text">Twitter分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、登录网站https-twitter-com-，注册账号。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、登录网站https://twitter.com/，注册账号。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、后台进入网站https-dev-twitter-com，注册后台信息，一般需要服务端人员进行信息注册。"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、后台进入网站https://dev.twitter.com，注册后台信息，一般需要服务端人员进行信息注册。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、twitter没有官方的分享指导文档，但有不同版本的sdk。"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、twitter没有官方的分享指导文档，但有不同版本的sdk。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、混淆文件需要排除twitter相关的类，在混淆中添加如下代码，"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、混淆文件需要排除twitter相关的类，在混淆中添加如下代码，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、twitter分享需要Consumer-Key和Consumer-Secret，这两个值由服务端在twitter官网注册应用信息时生成。"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、twitter分享需要Consumer Key和Consumer Secret，这两个值由服务端在twitter官网注册应用信息时生成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、twitter只有接口分享，没有客户端分享。"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、twitter只有接口分享，没有客户端分享。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、分享另外需要几个辅助文件，分别为，TwitterApp-java，TwitterDialog-java，TwitterSession-java都开源项目中提供的。"><span class="nav-number">2.0.7.</span> <span class="nav-text">7、分享另外需要几个辅助文件，分别为，TwitterApp.java，TwitterDialog.java，TwitterSession.java都开源项目中提供的。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
