<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="控件 TV," />










<meta name="description" content="Android TV TextView如何实现增加滚动条这两天在进行TV端应用商店的版本迭代，其中应用详情界面有这样一个需求，“应用介绍在焦点落在其上时，字数超过3行，需要有滚动条，并可上下滚动查看内容，当滚动滑到底，再按下键，焦点可离开应用介绍；如果向上滚动，当滚动到顶部，再按上键，焦点也可离开应用介绍”。当看到这个需求时，立即想到要给应用介绍所在的TextView增加一个滚动条，并且可以获取到">
<meta name="keywords" content="控件 TV">
<meta property="og:type" content="article">
<meta property="og:title" content="Android TV TextView如何实现增加滚动条">
<meta property="og:url" content="http://yoursite.com/2017/11/21/Android-TV-TextView如何实现增加滚动条/index.html">
<meta property="og:site_name" content="老肖的博客">
<meta property="og:description" content="Android TV TextView如何实现增加滚动条这两天在进行TV端应用商店的版本迭代，其中应用详情界面有这样一个需求，“应用介绍在焦点落在其上时，字数超过3行，需要有滚动条，并可上下滚动查看内容，当滚动滑到底，再按下键，焦点可离开应用介绍；如果向上滚动，当滚动到顶部，再按上键，焦点也可离开应用介绍”。当看到这个需求时，立即想到要给应用介绍所在的TextView增加一个滚动条，并且可以获取到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/1.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/2.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/3.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/4.png?raw=true">
<meta property="og:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/5.png?raw=true">
<meta property="og:updated_time" content="2017-11-21T12:01:22.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android TV TextView如何实现增加滚动条">
<meta name="twitter:description" content="Android TV TextView如何实现增加滚动条这两天在进行TV端应用商店的版本迭代，其中应用详情界面有这样一个需求，“应用介绍在焦点落在其上时，字数超过3行，需要有滚动条，并可上下滚动查看内容，当滚动滑到底，再按下键，焦点可离开应用介绍；如果向上滚动，当滚动到顶部，再按上键，焦点也可离开应用介绍”。当看到这个需求时，立即想到要给应用介绍所在的TextView增加一个滚动条，并且可以获取到">
<meta name="twitter:image" content="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'laoxiao79'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/Android-TV-TextView如何实现增加滚动条/"/>





  <title>Android TV TextView如何实现增加滚动条 | 老肖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老肖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/Android-TV-TextView如何实现增加滚动条/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老肖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android TV TextView如何实现增加滚动条</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T19:49:18+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android控件/" itemprop="url" rel="index">
                    <span itemprop="name">Android控件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-TV-TextView如何实现增加滚动条"><a href="#Android-TV-TextView如何实现增加滚动条" class="headerlink" title="Android TV TextView如何实现增加滚动条"></a>Android TV TextView如何实现增加滚动条</h1><p>这两天在进行TV端应用商店的版本迭代，其中应用详情界面有这样一个需求，“应用介绍在焦点落在其上时，字数超过3行，需要有滚动条，并可上下滚动查看内容，当滚动滑到底，再按下键，焦点可离开应用介绍；如果向上滚动，当滚动到顶部，再按上键，焦点也可离开应用介绍”。当看到这个需求时，立即想到要给应用介绍所在的TextView增加一个滚动条，并且可以获取到焦点，这样才可以上下滚动。<br>思路有了，于是开始撸代码。</p>
<h2 id="首先第一步，"><a href="#首先第一步，" class="headerlink" title="首先第一步，"></a>首先第一步，</h2><p>要让应用介绍所在的TextView获取到焦点，这个很容易，只需要增加如下两个属性即可实现，</p>
<pre><code>android:focusable=&quot;true&quot;
android:focusableInTouchMode=&quot;true&quot;
</code></pre><p>这里简单介绍一下这两个属性，android:focusable=”true”表示此控件是否能够获取到焦点，android:focusableInTouchMode=”true”表示是否可以通过touch或方向键来获得焦点，在手机开发上一般不会设置，因为大多手机都是触摸式的，触摸后会直接响应按键事件了。而盒子或TV上在移动方向键时需要控件先获取焦点，然后再点击确认键才能响应按键消息。</p>
<h2 id="第二步，"><a href="#第二步，" class="headerlink" title="第二步，"></a>第二步，</h2><p>设置最大行数，增加滚动条响应。<br>在xml布局文件中增加如下两行，</p>
<pre><code>android:maxLines=&quot;3&quot;
android:scrollbars=&quot;vertical&quot;
</code></pre><p>其中android:maxLines=”3”表示最多显示3行数据，android:scrollbars=”vertical”滚动条设置为纵向。同时，需要需修改代码，</p>
<pre><code>TextView textView = (TextView)findViewById(R.id.tv_appDesc); 
textView.setMovementMethod(ScrollingMovementMethod.getInstance());
</code></pre><p>此方法的作用是给TextView增加一个滚动的方法对象，可以直接调用ScrollingMovementMethod的静态方法getInstance()生成此对象。</p>
<h2 id="第三步，"><a href="#第三步，" class="headerlink" title="第三步，"></a>第三步，</h2><p>设置焦点选中后的效果。<br>意思就是在焦点落在此控件时，增加一个选中效果，这里根据效果图，自己自定义了一个selector，代码如下所示，</p>
<blockquote>
<p>textview_selector.xml</p>
</blockquote>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;item android:state_focused=&quot;true&quot; &gt;
        &lt;shape
            android:shape=&quot;rectangle&quot; &gt;
            &lt;stroke
                android:width=&quot;2px&quot;
                android:color=&quot;#ffffff&quot; /&gt;
            &lt;corners android:radius=&quot;4px&quot;/&gt;
        &lt;/shape&gt;
    &lt;/item&gt;
&lt;/selector&gt;
</code></pre><p>焦点选中时是一个白色的矩形框，矩形角的弧度为4px，未选中什么也不显示。<br>然后在布局中将其设置成背景。</p>
<pre><code>android:background=&quot;@drawable/textview_selector&quot;
</code></pre><p>至此，需求的雏形已经实现。</p>
<p>但有些细节还需要继续调试，比如，默认的滚动条太暗或者随着应用主题而改变，我们想保持不变，那可以设置滚动条的图片。滚动条由两部分可以设置，滚动图片和滚动轨道。<br>分别对应这两个属性，android:scrollbarThumbVertical和android:scrollbarTrackVertical<br>我用到了android:scrollbarThumbVertical属性，重新指定了一个滚动图片，图片是UI提供的一个.9图。<br>如下所示：</p>
<pre><code>android:scrollbarThumbVertical=&quot;@drawable/scrollbar&quot;
</code></pre><p>滚动条设置完毕后，发现滚动条和文字贴的很近，于是进行了一下优化。<br>滚动条有这样一个属性android:scrollbarStyle，它可以设置4种值，4种可选值有insideOverlay、insideInset、outsideOverlay、outsideInset四种。<br>四种值分别表示：<br>insideOverlay：默认值，表示在padding区域内并且覆盖在view上，如下所示，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/1.png?raw=true" alt=""></p>
<p>insideInset：表示在padding区域内并且插入在view后面，如下所示，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/2.png?raw=true" alt=""></p>
<p>outsideOverlay：表示在padding区域外并且覆盖在view上，如下所示，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/3.png?raw=true" alt=""></p>
<p>outsideInset：表示在padding区域外并且插入在view后面，如下所示，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/4.png?raw=true" alt=""></p>
<p>再对比四种效果后，我最终选择了outsideInset方式。xml中进行如下设置，</p>
<pre><code>android:paddingRight=&quot;20px&quot;
android:scrollbarStyle=&quot;outsideInset&quot;
</code></pre><p>最后，设置完成后，需求基本实现，但是，发现在从应用介绍上面的控件按向下，或者下面的控件在按向上键时，有时TextView并不能获取到焦点，于是增加了如下代码，</p>
<pre><code>android:nextFocusDown=&quot;@+id/recycler_view&quot;
android:nextFocusUp=&quot;@id/re_progressbar&quot;
</code></pre><p>这里的nextFocusDown和nextFocusUp表示当焦点离开这个控件时，并且按的是向下键时就跳转到recycler_view控件，向上时跳转到re_progressbar控件。<br>并给re_progressbar按钮指定向下的控件，</p>
<pre><code>android:nextFocusDown=&quot;@+id/tv_appDesc&quot;
</code></pre><p>给recycler_view列表指定向上的控件，</p>
<pre><code>android:nextFocusUp=&quot;@id/tv_appDesc&quot;
</code></pre><p>这样上下移动焦点后，逻辑才能正常。<br>在做完如上设置后，实现的效果如下所示，</p>
<p><img src="https://github.com/laoxiao79/MarkdownPhotos/blob/master/textviewscroll/5.png?raw=true" alt=""></p>
<p>怎么样，还可以吧。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jason Xiao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！本公众号将以推送Android各种碎片化小知识或小技巧，以及整理Android面试知识点为主，也会不定期将开发老司机日常工作中踩过的坑，平时自学的一些知识总结出来进行分享。每天一点干货小知识把你的碎片时间充分利用起来。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jason Xiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jason Xiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/控件-TV/" rel="tag"># 控件 TV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/hexo搭建Github博客上传后，网页显示404问题解决方案/" rel="next" title="hexo搭建Github博客上传后，网页显示404问题解决方案">
                <i class="fa fa-chevron-left"></i> hexo搭建Github博客上传后，网页显示404问题解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/Android性能优化（一）/" rel="prev" title="Android性能优化（一）">
                Android性能优化（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="Jason Xiao" />
            
              <p class="site-author-name" itemprop="name">Jason Xiao</p>
              <p class="site-description motion-element" itemprop="description">博主，一名北漂的安卓开发老司机，刚工作时使用VC++在PC上写了两年代码，之后做过Feature Phone的嵌入式手机开发以及项目管理，后来转行Android开发，乐于总结和分享，有十几年的项目开发经验，目前还奋战在开发一线。此博客记录工作过程中一些经验总结，希望这些总结给看到的同学带来帮助。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-TV-TextView如何实现增加滚动条"><span class="nav-number">1.</span> <span class="nav-text">Android TV TextView如何实现增加滚动条</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先第一步，"><span class="nav-number">1.1.</span> <span class="nav-text">首先第一步，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，"><span class="nav-number">1.2.</span> <span class="nav-text">第二步，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步，"><span class="nav-number">1.3.</span> <span class="nav-text">第三步，</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
