<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面试 干货," />










<meta name="description" content="HashMap和Hashtable的比较也是Android面试过程中考察Java基础知识的常见问题，面试者常用它来考验程序员是否能够正确的使用集合类解决问题。所以在参加任何Java相关的面试之前，都应该好好准备一下这一道面试题。 我们先来介绍一下两者的相同点，然后再比较一下不同之处。 相同点：1、元素种类它们都是键值对容器，容器中的元素对应的键和值都要是对象，而不应该是基本数据类型的数据，比如不应">
<meta name="keywords" content="面试 干货">
<meta property="og:type" content="article">
<meta property="og:title" content="面试知识点—HashMap和Hashtable的比较">
<meta property="og:url" content="http://yoursite.com/2018/01/06/面试知识点—HashMap和Hashtable的比较/index.html">
<meta property="og:site_name" content="老肖的博客">
<meta property="og:description" content="HashMap和Hashtable的比较也是Android面试过程中考察Java基础知识的常见问题，面试者常用它来考验程序员是否能够正确的使用集合类解决问题。所以在参加任何Java相关的面试之前，都应该好好准备一下这一道面试题。 我们先来介绍一下两者的相同点，然后再比较一下不同之处。 相同点：1、元素种类它们都是键值对容器，容器中的元素对应的键和值都要是对象，而不应该是基本数据类型的数据，比如不应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-06T02:01:04.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试知识点—HashMap和Hashtable的比较">
<meta name="twitter:description" content="HashMap和Hashtable的比较也是Android面试过程中考察Java基础知识的常见问题，面试者常用它来考验程序员是否能够正确的使用集合类解决问题。所以在参加任何Java相关的面试之前，都应该好好准备一下这一道面试题。 我们先来介绍一下两者的相同点，然后再比较一下不同之处。 相同点：1、元素种类它们都是键值对容器，容器中的元素对应的键和值都要是对象，而不应该是基本数据类型的数据，比如不应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'laoxiao79'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/06/面试知识点—HashMap和Hashtable的比较/"/>





  <title>面试知识点—HashMap和Hashtable的比较 | 老肖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老肖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/06/面试知识点—HashMap和Hashtable的比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老肖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试知识点—HashMap和Hashtable的比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T09:59:39+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HashMap和Hashtable的比较也是Android面试过程中考察Java基础知识的常见问题，面试者常用它来考验程序员是否能够正确的使用集合类解决问题。所以在参加任何Java相关的面试之前，都应该好好准备一下这一道面试题。</p>
<p>我们先来介绍一下两者的相同点，然后再比较一下不同之处。</p>
<h2 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h2><h3 id="1、元素种类"><a href="#1、元素种类" class="headerlink" title="1、元素种类"></a>1、元素种类</h3><p>它们都是键值对容器，容器中的元素对应的键和值都要是对象，而不应该是基本数据类型的数据，比如不应该是int，char类型，应该是Integer，Char类型的对象。并且不能包含重复键（key），但可以包含重复值(value)；</p>
<h3 id="2、内部实现算法"><a href="#2、内部实现算法" class="headerlink" title="2、内部实现算法"></a>2、内部实现算法</h3><p>Hashtable和HashMap采用的hash/rehash算法基本都一样；</p>
<h3 id="3、实现的接口"><a href="#3、实现的接口" class="headerlink" title="3、实现的接口"></a>3、实现的接口</h3><p>它们都实现了Map接口；</p>
<h2 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h2><h3 id="1、线程同步和安全方面"><a href="#1、线程同步和安全方面" class="headerlink" title="1、线程同步和安全方面"></a>1、线程同步和安全方面</h3><p>HashTable是JDK1.0引就引入的第一个关联集合类，它是线程安全的，它的所有方法都是线程同步的。而HashMap是JDK2.0才引入的集合类，它是非线程同步的，所以效率上比HashTable要高。所以这个区别和Vector和ArrayList是相同的。</p>
<p>HashMap提供了一个不同步的基类AbstractMap和一个同步的包装器synchronizedMap。synchronizedMap被称为有条件的线程安全类，利用它可以实现线程安全。<br>方法是，Map m = Collections.synchronizedMap(new HashMap());</p>
<p>另外，在JDK5.0上，util.concurrent包中引入一个新的HashMap类型–ConcurrentHashMap，它可以对线程起到安全作用，比起synchronizedMap， 它提供了更高的灵活性，同时进行的读和写操作都可以并发地执行。用它可以完全替代掉synchronizedMap方式。<br>同时，util.concurrent包也提供了一个线程安全的CopyOnWriteArrayList用来替代ArrayList。</p>
<h3 id="2、键值类型"><a href="#2、键值类型" class="headerlink" title="2、键值类型"></a>2、键值类型</h3><p>HashTable不允许有null值，无论key和value都不可以，而HashMap允许有null值，并且key和value都可以。但是HashMap允许 key值只能有一个null值，因为HashMap的key值是唯一的，如果出现相同的key值，则新的key对应的value将替代旧的value。</p>
<h3 id="3、包含的方法"><a href="#3、包含的方法" class="headerlink" title="3、包含的方法"></a>3、包含的方法</h3><p>HashTable有一个contains(Object value)方法，而HashMap去掉了contains方法，但是加上了containsValue（Object value）和containsKey（Object key）这两个方法。</p>
<h3 id="4、迭代器差异"><a href="#4、迭代器差异" class="headerlink" title="4、迭代器差异"></a>4、迭代器差异</h3><p>遍历的时候，HashTable使用Enumeration，HashMap使用Iterator。<br>HashMap的迭代器(Iterator)是fail-fast迭代器，而Hashtable的迭代器(Enumeration)不是fail-fast的。所以当有其它线程改变了HashMap的结构（增加或者移除元素），将会抛出ConcurrentModificationException，因为它是线程不安全的。</p>
<h3 id="5、基类不同"><a href="#5、基类不同" class="headerlink" title="5、基类不同"></a>5、基类不同</h3><p>Hashtable继承自Dictionary类，实现了Map接口。而HashMap是继承自AbstractMap，也实现了Map接口。</p>
<h3 id="6、元素递增方式不同"><a href="#6、元素递增方式不同" class="headerlink" title="6、元素递增方式不同"></a>6、元素递增方式不同</h3><p>HashTable中hash数组默认大小是11，增加的方式是 old<em>2+1。而HashMap中hash数组的默认大小是16，增加方式old</em>2。</p>
<p>综上，如果用在单线程环境下应该使用HashMap，因为它不需要考虑线程同步，速度会比较快。如果用在多线程环境，并且开发环境是Java 5或以上的话，可以考虑使用ConcurrentHashMap，它比HashTable要新，效率可能会更高一些。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jason Xiao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！本公众号将以推送Android各种碎片化小知识或小技巧，以及整理Android面试知识点为主，也会不定期将开发老司机日常工作中踩过的坑，平时自学的一些知识总结出来进行分享。每天一点干货小知识把你的碎片时间充分利用起来。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jason Xiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jason Xiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试-干货/" rel="tag"># 面试 干货</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/面试知识点—多线程同步【2】之CyclicBarrier/" rel="next" title="面试知识点—多线程同步【2】之CyclicBarrier">
                <i class="fa fa-chevron-left"></i> 面试知识点—多线程同步【2】之CyclicBarrier
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/小知识集锦【2】/" rel="prev" title="小知识集锦【2】">
                小知识集锦【2】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="Jason Xiao" />
            
              <p class="site-author-name" itemprop="name">Jason Xiao</p>
              <p class="site-description motion-element" itemprop="description">博主，一名北漂的安卓开发老司机，刚工作时使用VC++在PC上写了两年代码，之后做过Feature Phone的嵌入式手机开发以及项目管理，后来转行Android开发，乐于总结和分享，有十几年的项目开发经验，目前还奋战在开发一线。此博客记录工作过程中一些经验总结，希望这些总结给看到的同学带来帮助。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相同点："><span class="nav-number">1.</span> <span class="nav-text">相同点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、元素种类"><span class="nav-number">1.1.</span> <span class="nav-text">1、元素种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、内部实现算法"><span class="nav-number">1.2.</span> <span class="nav-text">2、内部实现算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、实现的接口"><span class="nav-number">1.3.</span> <span class="nav-text">3、实现的接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同点："><span class="nav-number">2.</span> <span class="nav-text">不同点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、线程同步和安全方面"><span class="nav-number">2.1.</span> <span class="nav-text">1、线程同步和安全方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、键值类型"><span class="nav-number">2.2.</span> <span class="nav-text">2、键值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、包含的方法"><span class="nav-number">2.3.</span> <span class="nav-text">3、包含的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、迭代器差异"><span class="nav-number">2.4.</span> <span class="nav-text">4、迭代器差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、基类不同"><span class="nav-number">2.5.</span> <span class="nav-text">5、基类不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、元素递增方式不同"><span class="nav-number">2.6.</span> <span class="nav-text">6、元素递增方式不同</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
