<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="小知识," />










<meta name="description" content="以下是本人在工作过程中用过或者涉及到的一些知识点，在这里分享和记录一下。 1、Android中图片占用内存Android中一张图片（BitMap）占用的内存主要和以下几个因数有关：图片长度，图片宽度，单位像素占用的字节数。一张图片（BitMap）占用的 内存 = 图片长度  图片宽度  单位 像素占用的字节数。而和图片本身的大小没有关系。注 ： 图片长度和 图片宽度的单位是像素。 2、Bitmap">
<meta name="keywords" content="小知识">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一点小知识（3）">
<meta property="og:url" content="http://yoursite.com/2017/12/01/每天一点小知识（3）/index.html">
<meta property="og:site_name" content="老肖的博客">
<meta property="og:description" content="以下是本人在工作过程中用过或者涉及到的一些知识点，在这里分享和记录一下。 1、Android中图片占用内存Android中一张图片（BitMap）占用的内存主要和以下几个因数有关：图片长度，图片宽度，单位像素占用的字节数。一张图片（BitMap）占用的 内存 = 图片长度  图片宽度  单位 像素占用的字节数。而和图片本身的大小没有关系。注 ： 图片长度和 图片宽度的单位是像素。 2、Bitmap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-01T08:47:00.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一点小知识（3）">
<meta name="twitter:description" content="以下是本人在工作过程中用过或者涉及到的一些知识点，在这里分享和记录一下。 1、Android中图片占用内存Android中一张图片（BitMap）占用的内存主要和以下几个因数有关：图片长度，图片宽度，单位像素占用的字节数。一张图片（BitMap）占用的 内存 = 图片长度  图片宽度  单位 像素占用的字节数。而和图片本身的大小没有关系。注 ： 图片长度和 图片宽度的单位是像素。 2、Bitmap">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'laoxiao79'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/每天一点小知识（3）/"/>





  <title>每天一点小知识（3） | 老肖的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老肖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/每天一点小知识（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老肖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天一点小知识（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T16:34:19+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android小知识/" itemprop="url" rel="index">
                    <span itemprop="name">Android小知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下是本人在工作过程中用过或者涉及到的一些知识点，在这里分享和记录一下。</p>
<h2 id="1、Android中图片占用内存"><a href="#1、Android中图片占用内存" class="headerlink" title="1、Android中图片占用内存"></a>1、Android中图片占用内存</h2><p>Android中一张图片（BitMap）占用的内存主要和以下几个因数有关：图片长度，图片宽度，单位像素占用的字节数。<br>一张图片（BitMap）占用的 内存 = 图片长度 <em> 图片宽度 </em> 单位 像素占用的字节数。而和图片本身的大小没有关系。<br>注 ： 图片长度和 图片宽度的单位是像素。</p>
<h2 id="2、Bitmap内存位置"><a href="#2、Bitmap内存位置" class="headerlink" title="2、Bitmap内存位置"></a>2、Bitmap内存位置</h2><p>在Android4.0之前，Bitmap的内存是分配在Native堆中，调用recycle()可以立即释放Native内存。<br>从Android4.0开始，Bitmap的内存就是分配在dalvik堆中，即JAVA堆中的，调用recycle()并不能立即释放Native内存，但是调用recycle()是一个良好的习惯。</p>
<h2 id="3、编译类和原来的类源码的区别"><a href="#3、编译类和原来的类源码的区别" class="headerlink" title="3、编译类和原来的类源码的区别"></a>3、编译类和原来的类源码的区别</h2><p>已编译类和原来的类源码区别在于，已编译类只包含类本身，内部类不会在已编译类中出现，而是生成另外一个已编译类文件；其二，已编译类中没有注释；其三，已编译类没有package和import部分。</p>
<h2 id="4、Activity的moveTaskToBack方法"><a href="#4、Activity的moveTaskToBack方法" class="headerlink" title="4、Activity的moveTaskToBack方法"></a>4、Activity的moveTaskToBack方法</h2><p>大家可能不知道Activity有moveTaskToBack这样一个方法。应用场景是有些activity诸如引导图之类的，用户在按返回键的时候你并不希望退出（默认就finish了），而是只希望放置到后台，那就可以调这个方法。<br>public boolean moveTaskToBack(boolean nonRoot)<br>参数说明如下：<br>nonRoot=false→ 仅当activity为task根（即首个activity例如启动activity之类的）时才生效<br>nonRoot=true→ 忽略上面的限制<br>这个方法不会改变task中的activity中的顺序，效果基本等同于home键。</p>
<h2 id="5、设置背景图片的方法"><a href="#5、设置背景图片的方法" class="headerlink" title="5、设置背景图片的方法"></a>5、设置背景图片的方法</h2><p>android 16以下不支持setBackground函数，会导致异常，应该使用，setBackgroundDrawable或者 setBackgroundResource。</p>
<pre><code>int sdk = android.os.Build.VERSION.SDK_INT;
if(sdk &lt; android.os.Build.VERSION_CODES.JELLY_BEAN) {
     convertView.setBackgroundDrawable(getResources().getDrawable(R.drawable.item_selector_border));
} else {
    convertView.setBackground(getResources().getDrawable(R.drawable.item_selector_border));
}
</code></pre><p>或者直接使用setBackgroundResource方法：</p>
<pre><code>convertView.setBackgroundResource(R.drawable.item_selector_border);
</code></pre><h2 id="6、minSdkVersion、maxSdkVersion、targetSdkVersion、target，compileSdkVersion，buildeToolVersion六个属性分别是什么意思？有何区别？"><a href="#6、minSdkVersion、maxSdkVersion、targetSdkVersion、target，compileSdkVersion，buildeToolVersion六个属性分别是什么意思？有何区别？" class="headerlink" title="6、minSdkVersion、maxSdkVersion、targetSdkVersion、target，compileSdkVersion，buildeToolVersion六个属性分别是什么意思？有何区别？"></a>6、minSdkVersion、maxSdkVersion、targetSdkVersion、target，compileSdkVersion，buildeToolVersion六个属性分别是什么意思？有何区别？</h2><p>minSdkVersion与maxSdkVersion比较容易理解，就是在安装程序的时候，如果目标设备的API版本小于minSdkVersion， 或者大于maxSdkVersion，程序将无法安装。一般来说没有必要设置maxSdkVersion。<br>targetSdkVersion相对复杂一些，如果设置了此属性，那么在程序执行时，如果目标设备的API版本正好等于此数值， 它会告诉Android平台：此程序在此版本已经经过充分测，没有问题。不必为此程序开启兼容性检查判断的工作了。 也就是说，如果targetSdkVersion与目标设备的API版本相同时，运行效率可能会高一些。 但是，这个设置仅仅是一个声明、一个通知，不会有太实质的作用， 比如说，使用了targetSdkVersion这个SDK版本中的一个特性，但是这个特性在低版本中是不支持的 ，那么在低版本的API设备上运行程序时，可能会报错：java.lang.VerifyError。也就是说，此属性不会帮你解决兼容性的问题。 你需要在minSdkVersion这个版本上将程序完整的跑一遍来确定兼容性有没有问题。<br>project.properties中的target是指在编译的时候使用哪个版本的API进行编译。compileSdkVersion是选择的SDK的版本号，也就是API Level。和project.properties相同。<br>buildeToolVersion是你构建工具的版本，其中包括了打包工具aapt、dx等等。</p>
<h2 id="7、按钮快速点击出现两个activity的问题"><a href="#7、按钮快速点击出现两个activity的问题" class="headerlink" title="7、按钮快速点击出现两个activity的问题"></a>7、按钮快速点击出现两个activity的问题</h2><p>当快速点击按钮调用activity时，如果activity在Manifest中的注册方式为android:launchMode=”normal”，则会出现弹出两个甚至多个的activity，可以将其launchMode修改为singleTask解决此问题。<br>但是如果启动的activity需要调用onActivityResult方法，而使用singleTask时，就不能调用到onActivityResult函数了，解决的方案是launchMode依旧为normal，但是启动时，可以传递一个参数，<br>FLAG_ACTIVITY_BROUGHT_TO_FRONT，这样可以起到启动一个activity的作用。</p>
<h2 id="8、关于LayoutInflater"><a href="#8、关于LayoutInflater" class="headerlink" title="8、关于LayoutInflater"></a>8、关于LayoutInflater</h2><p>获取LayoutInflater有三种方法，</p>
<p>（1）、</p>
<pre><code>LayoutInflater inflater=(LayoutInflater)context.getSystemService
</code></pre><p>(Context.LAYOUT_INFLATER_SERVICE);</p>
<p>（2）、</p>
<pre><code>LayoutInflater inflater = LayoutInflater.from(Activity.this);
</code></pre><p>（3）、</p>
<pre><code>LayoutInflater inflater = getLayoutInflater();
</code></pre><p>这三种方法得到的结果是相通的。</p>
<h2 id="9、使用adb-shell-pm安装程序"><a href="#9、使用adb-shell-pm安装程序" class="headerlink" title="9、使用adb shell pm安装程序"></a>9、使用adb shell pm安装程序</h2><p>（1）、先push apk到手机：</p>
<blockquote>
<p>adb push xxx.apk /data/local/tmp/com.xxx.xxxx</p>
</blockquote>
<p>（2）、安装apk：</p>
<blockquote>
<p>adb shell pm install -r “/data/local/tmp/com.xxx.xxxx”</p>
</blockquote>
<h2 id="10、获取android系统版本号等信息"><a href="#10、获取android系统版本号等信息" class="headerlink" title="10、获取android系统版本号等信息"></a>10、获取android系统版本号等信息</h2><pre><code>String phoneInfo=
&quot;手机型号:&quot; + android.os.Build.MODEL + 
&quot;,SDK版本:&quot; + android.os.Build.VERSION.SDK + 
&quot;,系统版本:&quot; + android.os.Build.VERSION.RELEASE+
&quot;,软件版本:&quot;+getAppVersionName(this); 
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jason Xiao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的个人公众号！本公众号将以推送Android各种碎片化小知识或小技巧，以及整理Android面试知识点为主，也会不定期将开发老司机日常工作中踩过的坑，平时自学的一些知识总结出来进行分享。每天一点干货小知识把你的碎片时间充分利用起来。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jason Xiao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jason Xiao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小知识/" rel="tag"># 小知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/面试知识点-常见的排序算法/" rel="next" title="面试知识点--常见的排序算法">
                <i class="fa fa-chevron-left"></i> 面试知识点--常见的排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/面试知识点-Vector和ArrayList的比较/" rel="prev" title="面试知识点--Vector和ArrayList的比较">
                面试知识点--Vector和ArrayList的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="Jason Xiao" />
            
              <p class="site-author-name" itemprop="name">Jason Xiao</p>
              <p class="site-description motion-element" itemprop="description">博主，一名北漂的安卓开发老司机，刚工作时使用VC++在PC上写了两年代码，之后做过Feature Phone的嵌入式手机开发以及项目管理，后来转行Android开发，乐于总结和分享，有十几年的项目开发经验，目前还奋战在开发一线。此博客记录工作过程中一些经验总结，希望这些总结给看到的同学带来帮助。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Android中图片占用内存"><span class="nav-number">1.</span> <span class="nav-text">1、Android中图片占用内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Bitmap内存位置"><span class="nav-number">2.</span> <span class="nav-text">2、Bitmap内存位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、编译类和原来的类源码的区别"><span class="nav-number">3.</span> <span class="nav-text">3、编译类和原来的类源码的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Activity的moveTaskToBack方法"><span class="nav-number">4.</span> <span class="nav-text">4、Activity的moveTaskToBack方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、设置背景图片的方法"><span class="nav-number">5.</span> <span class="nav-text">5、设置背景图片的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、minSdkVersion、maxSdkVersion、targetSdkVersion、target，compileSdkVersion，buildeToolVersion六个属性分别是什么意思？有何区别？"><span class="nav-number">6.</span> <span class="nav-text">6、minSdkVersion、maxSdkVersion、targetSdkVersion、target，compileSdkVersion，buildeToolVersion六个属性分别是什么意思？有何区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、按钮快速点击出现两个activity的问题"><span class="nav-number">7.</span> <span class="nav-text">7、按钮快速点击出现两个activity的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、关于LayoutInflater"><span class="nav-number">8.</span> <span class="nav-text">8、关于LayoutInflater</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、使用adb-shell-pm安装程序"><span class="nav-number">9.</span> <span class="nav-text">9、使用adb shell pm安装程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、获取android系统版本号等信息"><span class="nav-number">10.</span> <span class="nav-text">10、获取android系统版本号等信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
